.playlist-auth-failure-placeholder {
    align-items: center;
    background: #fafafa;
    display: flex;
    height: 80px;
    justify-content: center;
    width: 100%;

    p {
        color: @entity-background-color;
        margin-bottom: 0;
        max-width: 80%;
        text-align: center;
    }
}
.icon-pagebuilder-playlist {
    content: url('@{baseDir}ImaginationMedia_PageBuilderPlaylist/css/images/content-type/playlist/appearance/icon-pagebuilder-playlist.svg');
    width: 18px;
    height: 18px;
    margin-bottom: -1px;
}
